body {
  box-sizing: border-box;
  padding: 0;

}

@media(min-width:1200px) {
  .container {
    width: auto;
    max-width: 1500px;
  }
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none !important;
}