.section__benefits {
    padding-top: 100px;

    @media(min-width: 320px) {
        padding-top: 130px;
    }

    @media(min-width:768px) {
        padding-top: 250px;
    }
}
.benefits{
    text-align: center;
    position: relative;
    padding-top: 8px;
    padding-top: 40px;

    @media(min-width: 768px) {
        padding-top: 50px;
    }

    @media(min-width: 1200px) {
        padding-top: 0;
    }
}
.benefits:after {
    content: '';
    display: none;
    width: 220px;
    height: 1px;
    position: absolute;
    right: 0;
    top: 38px;
    transform: translateX(50%);
    background-color: #dadee7;

    @media(min-width: 1200px) {
        display: block;
    }
}
.benefits:last-child{
    &:after{
    content:none;
    }
}

.benefits-title {
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto';
    color: #0e1a35;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-top: 30px;

    @media(min-width: 768px) {
        font-size: 22px;
        padding-top: 45px;
    }

    @media(min-width: 768px) {
        font-size: 24px;
    }
}

.benefits-subtitle {
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #8492af;
    padding-top: 0;
    line-height: 1.66;
    padding-bottom: 15px;

    @media(min-width: 768px) {
        padding-top: 20px;
        padding-bottom: 35px;
    }
}

.button-benefits {
    text-align: center;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    color: #0e1a35;
    display: inline-block;
    padding: 9px 55px 9px 55px;
    border: 1px solid #dadee7;
    border-radius: 50px;

    @media(min-width: 768px) {
        font-size: 16px;
        padding: 11px 65px 11px 65px;
    }

    @media(min-width: 992px) {
        font-size: 18px;
        padding: 13px 85px 13px 85px;
    }

    @media(max-width: 280px) {
        display: none;
    }
}

.button-benefits:hover {
    color: #5284ff;
    box-shadow: 0px 7px 50px -15px rgba(79, 134, 247, 1);
    transition: all 0.5s linear;
}

.benefits-images-work img {
    padding-bottom: 13px;
}

.benefits-images-deadline img {
    padding-bottom: 7px;
}

.benefits-images-insights img {
    padding-bottom: 7px;

    @media(min-width: 1200px) {
        padding-bottom: 0;
    }
}