.footer {
  background-color: #0e1a35;
  padding-top: 20px;
  padding-bottom: 20px;
  // @media(max-width: 990px) {
  //   height: auto;
  // }
}

.copyright {
  display: inline-block;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #8492af;
  line-height: 1.66;
  float: left;
  padding-left: 75px;
  max-width: 100%;
  text-align: center;

  @media(max-width: 990px) {
    padding-left: 0;
    margin: 0 auto;

  }

}

.footer-wrap {
  width: 1600px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 100%;

  @media(max-width: 990px) {
    display: flex;
    flex-direction: column;

  }
}

.footer-wrap:after {
  content: '';
  display: table;
  clear: both;
}

.footer-nav {
  margin: 0;
  padding: 0;
  float: right;
  padding-right: 15px;
  padding-right: 85px;
  max-width: 100%;

  @media(max-width: 990px) {
    padding-right: 0;
    padding-left: 0;
    margin: 0 auto;

  }
}

.footer-nav li {
  padding: 0;
  margin: 0;
  color: #8492af;
  list-style-type: none;
  display: inline-block;
  padding-left: 40px;

  @media(max-width: 990px) {
    display: block;
    text-align: center;
    padding-top: 15px;
    padding-left: 0;

  }

  a {
    color: #8492af;

    &:hover {
      color: #fff;
    }
  }
}

.social-icons {
  color: #8492af;
  font-size: 18px;
  display: inline-block;
  margin-left: 40px;

  @media(max-width: 990px) {

    margin-left: 0px;

  }

  a {
    color: #8492af;

    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }

}

.social-icons .fa {
  padding-left: 10px;

  @media(max-width: 990px) {
    display: inline-block;
    padding-top: 15px;
    padding-left: 0;
  }

}