.header {
    height: 100vh;
    min-height:600px;
    background-color: #0e1a35;
    background-image: url('../img/fon.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
     @media(min-width:992px){
         height: 1100px;
     }
    @media (max-height: 600px) { 
    .header {
    height: auto;
     
  }
}

}

.heading {
    text-align: center;
    
    padding:80px 15px 0 ;
    // padding-top: 150px;
   
    @media(min-width: 768px) {

        padding-top:200px;
    }
    @media(min-width:992px){
      padding-top: 250px;
    }


}

.title {
    margin-top: 0;
    padding-bottom: 0;
    font-size: 35px;
    font-family: 'Roboto-Thin';
    color: #fff;
    text-align: center;
    line-height: 1.5;

    @media(min-width: 768px) {
        font-size: 45px;
    }

    @media(min-width:992px) {
        font-size: 60px;
    }
}

.subtitle {
    color: #8492af;
    font-size: 16px;
    font-family: 'Roboto-Regular';
    text-align: center;
    line-height: 1;
    padding-bottom: 41px;
    margin-bottom: 0;

    @media(min-width: 768px) {
        font-size: 26px;
        padding-bottom: 90px;
    }

    @media(min-width:992px) {
        font-size: 36px;
    }
}

.heading-button {
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 700;
    color: #fff;
    display: inline-block;
    background-color: #5584ff;
    border: 1px solid #5584ff;
    border-radius: 30px;
    padding: 10px 50px 10px 50px;

    @media(max-width: 200px) {
        display: none;
    }

}

.heading-button:hover {
    background-color: #0e1a35;
    transition: all 0.5s linear;
    cursor: pointer;
}

.heading-img-medium {
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 30%);
    box-shadow: 0px -4px 70px -28px rgba(88, 122, 196, 1);
    display: block;

    @media(max-width: 768px) {
        display: none;
    }

    @media(min-width:992px) {
        display: none;
    }
}

.heading-img-large {

    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 130px);
    text-align: center;

    box-shadow: 0px -4px 70px -30px rgba(88, 122, 196, 1);
    display: none;

    @media(min-width: 992px) {
        display: block;
    }
}

.heading-img-small {
    position: absolute;
    width:85%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 30%);
    text-align: center;
    box-shadow: 0px -4px 70px -28px rgba(88, 122, 196, 1);
    display: none;
   
    @media(max-width: 768px) {
        display: block;
        
    }   
}