.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  background-color: #fff;

  @media (min-width: 1600px) {
    display: none;
  }
}
.swiper-pagination {
  position: static !important;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  content: url("../img/arrow-right.png") !important;
}

.swiper-button-next {
  display: none !important;

  @media (min-width: 1600px) {
    display: block !important;
    position: absolute !important;
    top: 75% !important;
    right: 37% !important;
    cursor: pointer !important;
  }
}

.swiper-button-prev {
  display: none !important;
  @media (min-width: 1600px) {
    display: block !important;
    position: absolute !important;
    top: 75% !important;
    left: 58.5% !important;
    cursor: pointer !important;
  }
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: url("../img/arrow-left.png") !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}
