.section-presentation-product {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: #f6f7fa;
  background: linear-gradient(0deg, rgba(246, 247, 250, 1) 70%, rgba(255, 255, 255, 1) 100%);

  @media(min-width: 768px) {
    padding-bottom: 40px;
  }

  @media(min-width:992px) {
    padding-top: 60px;
  }

  @media(min-width:1200px) {
    padding-top: 220px;
    padding-bottom: 80px;
  }

}

.section__presentation {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 0px;
  position: relative;

  @media(min-width: 1200px) {
    height: 667px;
    padding-top: 70px;
  }
}

.theme-section {
  text-align: center;

  @media(min-width: 768px) {
    text-align: center;
  }

  @media(min-width: 1200px) {
    text-align: left;

  }
}

.img-presents-browser {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  display: none;

  @media(min-width: 1200px) {
    display: block;
    width: 100%;
  }
}

h1,
.section-title {
  text-align: center;

  @media(min-width: 1200px) {
    text-align: left;
  }

}
.wrapper{
  width:100%;

  @media(min-width:1200px){
    width:80%;
  }
}
.section-title {
  display: inline-block;
  color: #0e1a35;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 40px;

  @media(min-width: 768px) {
    font-size: 50px;
  }

  @media(min-width: 992px) {
    font-size: 60px;
  }

}

.section-subtitle {
  color: #8c99b4;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 35px;
}

.checked {
  margin-right: 15px;
}

.section-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-item {
  display: inline-block;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #5584ff;
  padding-bottom: 30px;
  text-align: left;
  background-image: url('../img/checked.png');
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 0 2px;

  @media(min-width: 768px) {
    font-size: 20px;

  }

  @media(min-width:992px) {
    font-size: 22px;
    padding-bottom: 40px;
  }
}