.section__pricing {
  padding-top: 20px;
  background-color: #f6f7fa;
  text-align: center;

  @media (min-width: 768px) {
    padding-top: 100px;
  }

  @media (min-width: 992px) {
    padding-top: 110px;
  }
}

.heading-title {
  font-family: "Roboto";
  font-weight: 100;
  font-size: 40px;
  color: #0e1a35;
  text-align: center;
  padding-bottom: 50px;

  @media (min-width: 768px) {
    font-size: 50px;
    padding-bottom: 70px;
  }

  @media (min-width: 992px) {
    font-size: 60px;
    padding-bottom: 90px;
  }
}

.package {
  max-width: 365px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 35px;
  padding-right: 38px;
  background-color: #fff;
  box-shadow: 0px 10px 40px 10px rgba(99, 117, 138, 0.3);
  border-radius: 2px;

  @media (min-width: 992px) {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 55px;
    padding-right: 58px;
  }

  &:last-child {
    margin-right: 0px;
  }

  .package__price .emblem {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 32px;
    color: #0e1a35;

    @media (min-width: 992px) {
      font-size: 40px;
    }
  }

  .package__price .numeral {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 32px;
    line-height: 1px;
    color: #0e1a35;

    @media (min-width: 992px) {
      font-size: 72px;
    }
  }

  .package__price .month {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #8492af;
  }
}

.package__price {
  @media (min-width: 992px) {
    padding-bottom: 30px;
  }
}

.package__type {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 24px;
  color: #0e1a35;
  letter-spacing: 2;
  line-height: 1.5;

  @media (min-width: 992px) {
    padding-bottom: 50px;
  }
}

.features ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-weight: 400;

  line-height: 36px;
  color: #8492af;
  letter-spacing: normal;
  font-size: 14px;

  @media (min-width: 992px) {
    font-size: 18px;
  }
}

.blue-checked {
  padding-left: 35px;
  background-image: url("../img/checked-blue.png");
  background-repeat: no-repeat;
  background-position: top 10px left 0px;
  background-size: 16px 16px;

  @media (min-width: 992px) {
    background-size: 24px 24px;
    background-position: top 5px left 0px;
  }
}

.red-checked {
  padding-left: 35px;
  background-image: url("../img/checked-red.png");
  background-repeat: no-repeat;
  background-position: top 10px left 0px;
  background-size: 16px 16px;

  @media (min-width: 992px) {
    background-size: 24px 24px;
    background-position: top 5px left 0px;
  }
}

.flex__wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  @media (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

.package-button {
  display: inline-block;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  color: #8492af;
  line-height: 1.66;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 900px;
  max-width: 100%;
  min-width: 100%;
  position: relative;

  @media (min-width: 768px) {
    width: 900px;
    margin: 0 auto;
    max-width: 100%;
    min-width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: 992px) {
    width: 900px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    min-width: 900px;
    max-width: 100%;
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    width: 900px;
    margin: 0 auto;
    max-width: 100%;
    min-width: 900px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  width: 230px;
  height: 1px;
  background-color: #dadee7;
  left: 80px;
  bottom: 25px;

  @media (max-width: 990px) {
    display: none;
  }
}

.button:before {
  content: "";
  display: block;
  position: absolute;
  width: 226px;
  height: 1px;
  background-color: #dadee7;
  right: 80px;
  bottom: 25px;

  @media (max-width: 990px) {
    display: none;
  }
}

.button {
  background-color: #5584ff;
  color: #fff;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  padding: 10px 65px 10px 65px;
  border: 1px solid #8492af;
  border-radius: 50px;
  margin-top: 20px;

  @media (min-width: 768px) {
    margin-top: 30px;
  }

  @media (min-width: 992px) {
    margin-top: 40px;
  }

  @media (min-width: 1200px) {
    margin-top: 50px;
  }

  @media (max-width: 240px) {
    display: none;
  }

  &:hover {
    background-color: #fff;
    color: #0e1a35;
    box-shadow: 2px 9px 60px -10px rgba(79, 134, 247, 1);
    transition: all 0.5s linear;
  }
}

.silver {
  @media (max-width: 1200px) {
    margin-bottom: 60px;
  }
}

.bronze {
  @media (max-width: 1200px) {
    margin-bottom: 60px;
  }
}
