.heading-psd-template {
  text-align: center;
}

.section__template {
  padding-top: 50px;
  position: relative;
  background-color: #f6f7fa;

  @media(min-width: 768px) {
    padding-top: 70px;
  }

  @media(min-width: 992px) {
    padding-top: 90px;
  }
}

.title-heading {
  font-family: 'Roboto-Thin';
  font-size: 40px;
  color: #0e1a35;
  padding-bottom: 45px;
  text-align: center;

  @media(min-width: 768px) {
    font-size: 50px;
  }

  @media(min-width: 992px) {
    font-size: 60px;
  }

}

.subtitle-heading {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #8492af;
  letter-spacing: 1px;
  text-align: center;
}

.desc-title-programs {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 24px;
  color: #000;
  letter-spacing: normal;
  text-align: left;
  line-height: 92px;
  position: relative;
}

.linear-a {
  width: 620px;
  height: 2px;
  margin-top: 4px;
  background-color: #5584ff;
  position: absolute;
  left: 0;
  top: 70px;
}

.linear-a:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #99b5ff;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translate(50%, -50%);
  opacity: 0.8;
}

.linear-a:before {
  content: '';
  display: block;
  position: absolute;
  background-color: #5584ff;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transform: translate(12.4px, -12.7px);
}

.linear-b {
  width: 630px;
  height: 2px;
  margin-top: 4px;
  background-color: #5584ff;
  position: absolute;
  right: 0;
  top: 70px;
}

.linear-b:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #99b5ff;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
  opacity: 0.8;
}

.linear-b:before {
  content: '';
  display: block;
  position: absolute;
  background-color: #5584ff;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  transform: translate(-13px, 11px);
}

.desc-subtitle-programs {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #8492af;
  text-align: left;
  line-height: 30px;
}

.desc-title__programs-easy {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 24px;
  color: #000;
  letter-spacing: normal;
  text-align: right;
  line-height: 92px;
  position: relative;
}

.desc-subtitle__programs-easy {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #8492af;
  text-align: right;
  line-height: 30px;
}

.screen-programs {
  text-align: center;
  padding-top: 45px;
  position: relative;

  @media(min-width: 768px) {
    padding-top: 60px;
  }

  @media(min-width:992px) {
    padding-top: 80px;
  }
}

.clean-modern {
  position: absolute;
  left: 4%;
  bottom: 0;
  top: 20%;

  @media(max-width: 1500px) {
    display: none;
  }
}

.easy-customize {
  position: absolute;
  right: 4%;
  bottom: 20%;

  @media(max-width: 1500px) {
    display: none;
  }
}