.wrap-section-slider {
  width: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media(min-width: 1200px) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

}

.wrapper__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media(min-width: 1200px) {
    flex-direction: row;
    align-items: center;
  }

}

.slide-img {}

.slider__block img {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 580px;
  height: 350px;

  @media(min-width: 1200px) {
    width: 720px;
    height: 500px;
    max-width: 100%;
    min-width: 100%;
  }

  @media(min-width: 1280px) {
    width: 100%;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.slider-headline {
  width: auto;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0 15px;
  position: relative;

  @media(min-width: 768px) {
    width: auto;
  }

  @media(min-width: 1200px) {
    padding-left: 80px;
    padding-bottom: 40px;

  }

}

.arrow {
  display: flex;
  padding-top: 20px;
  position: relative;

  @media(min-width: 768px) {
    padding-top: 30px;
  }

  @media(min-width:992px) {
    padding-top: 40px;
  }
}


.arrow-right {
  padding-left: 10px;
}

.arrow-left {
  padding-right: 10px;
}


h1,
.slider-title {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 40px;
  color: #fff;
  text-align: left;
  padding-bottom: 30px;
  margin-top: 0;

  @media(min-width: 768px) {
    font-size: 50px;
  }

  @media(min-width: 992px) {
    font-size: 60px;
  }
}

.slider-subtitle {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #8492af;
  text-align: left;
}